{
  "name": "latin-cyrillic-switcher",
  "version": "1.0.0",
  "description": "Latin to Cyrillic text converter with hotkey support",
  "main": "dist/main.js",
  "homepage": "./",
  "scripts": {
    "build:ts": "tsc",
    "start": "npm run build:ts && electron .",
    "dev": "npm run build:ts && electron . --inspect=5858",
    "build": "npm run build:ts && electron-builder",
    "build:mac": "npm run build:ts && electron-builder --mac",
    "build:dmg": "npm run build:ts && electron-builder --mac dmg"
  },
  "build": {
    "appId": "com.latin-cyrillic.switcher",
    "productName": "latin-cyrillic-switcher",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "assets/tray-icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/",
      "index.html",
      "assets/",
      "node_modules/"
    ]
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^20.0.0",
    "electron": "latest",
    "electron-builder": "latest",
    "typescript": "^5.3.0"
  },
  "author": "",
  "license": "MIT"
}